# language: ru
Функция: Iphone

  Сценарий: Проверить добавление 8 телефонов с дальнейшим удалением
    * Начать поиск продукта по имени "Iphone"
    * Установить фильтр для поиска продуктов
      | Цена                    | 100000 |
      | Беспроводные интерфейсы | NFC    |
      | Высокий рейтинг         | non    |
    * Добавить продукты в корзину "8"
    * Перейти в корзину
    * Закрыть баннер
    * Проверить количество продуктов в корзине
    * Проверить что все добавленные продукты в корзине
    * Удалить из корзины все продукты


  Сценарий: Проверить добавление четного количества наушников с дальнейшим удалением
    * Начать поиск продукта по имени "беспроводные наушники"
    * Установить фильтр для поиска продуктов
      | Цена            | 10000   |
      | Бренды          | Samsung |
      | Бренды          | Beats   |
      | Бренды          | Xiaomi  |
      | Высокий рейтинг | non     |
    * Добавить продукты в корзину "unlim"
    * Перейти в корзину
    * Закрыть баннер
    * Проверить количество продуктов в корзине
    * Проверить что все добавленные продукты в корзине
    * Удалить из корзины все продукты